{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",

  "scripts": {
    "start": "node server.js"
  },

  "dependencies": {
    "ascii-table": "^0.0.9",
    "canvas": "^2.6.1",
    "common-tags": "^1.8.0",
    "discord.js": "^12.4.0",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "google": "^2.1.0",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "ms": "^2.1.2",
    "noblox.js": "^4.7.3",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.10",
    "novelcovid": "^3.0.0",
    "path": "^0.12.7",
    "quick.db": "^7.1.2",
    "superagent": "^6.1.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.0.0",
    "ytdl-core-discord": "^1.2.4",
    "ytpl": "^1.0.0",
    "ytsr": "^1.0.2",
    "parse-ms": "^2.1.0",
    "kitsu.js": "^2.0.0",
    "got": "^11.7.0"
  },

  "engines": {
    "node": "12.x"
  },

  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",

  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
